# Account-API-Example

./: README.md  pom.xml
src/main/java/com/springsocialexample/: AccountApiApplication.java
src/main/java/com/springsocialexample/controllers/: AccountController.java  LoginController.java
src/main/java/com/springsocialexample/exceptions/: InvalidTokenException.java  ProviderConnectionException.java
src/main/java/com/springsocialexample/models/: Account.java  Result.java  UserBean.java
src/main/java/com/springsocialexample/models/twittermodelwrapper/: Description.java  Entities.java  Entities_.java  Status.java  TwitterProfileWrapper.java  Url.java  UserMention.java
src/main/java/com/springsocialexample/repository/: AccountRepository.java  UserDetailsServiceImpl.java
src/main/java/com/springsocialexample/security/: CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSecurityUtil.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/springsocialexample/service/: AccountService.java  DefaultAccountService.java
src/main/java/com/springsocialexample/services/: FacebookProviderService.java  IBaseProviderService.java  TwitterProviderService.java
src/main/java/com/springsocialexample/services/factory/: SnsServiceFactory.java
src/main/java/com/springsocialexample/utility/: ErrorCode.java  ResultCode.java  ServiceUtil.java  SnsConstant.java  SocialType.java
src/main/resources/: account.sql  application.properties
src/main/resources/liquibase/: account.sql  db-changelog.xml
src/test/java/com/springsocialexample/: SpringSocialExampleApplicationTests.java
