spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.social.facebook.appId=2001345446763486
spring.social.facebook.appSecret=aeecbc83d9b037fb308baa62f96e1341

spring.social.twitter.appId=3BBuR3EiOzwjjh4wDMOVr7E9N
spring.social.twitter.appSecret=wTZDICHAgNmKWQ7BtdSefRePZOAL88nfJkp4hIb0gARLlFugAA
#spring.social.twitter.access.token=983611179120476160-RwxTxccLHrhqZlrZbpIMXq7B9PwJ9Gg
#spring.social.twitter.access.token.secret=n3Y4Tkgf1NL7lTFn6ocfA1IJZO9TZZUD2QSyE26wPqMbx

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

server.port=9000

server.domain=http://localhost:${server.port}
server.servlet.context-path=/account/v1
